sonar.projectKey=PicPay_ms-owl-fs-data
sonar.projectName=ms-owl-fs-data
sonar.organization=nxgbiqstumcjehqxdrnhyefpsycaavryialkxzjevbfqjzdzsgilzwwgezkpsswareusxfgyqggwwmccvcohbsvxtegwdvrrldwc
sonar.host.url=https://sonarcloud.io/

sonar.language=go
sonar.sources=*
sonar.exclusions=**/*_test.go,**/*mock*.go,docs/*,script/*
sonar.test=*
sonar.test.inclusions=**/*_test.go
sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=cp.out
sonar.go.golint.reportPaths=lint.out